\beamer@endinputifotherversion {3.10pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Deep Architectures}{5}{0}{1}
\beamer@sectionintoc {2}{Artificial Deep Neural Networks}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Concept}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Problems}{9}{0}{2}
\beamer@sectionintoc {3}{Unsupervised greedy layer-wise pre-training}{10}{0}{3}
\beamer@sectionintoc {4}{Experiments}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Auto-Encoder for data compression}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{dNN for digit recognition}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Auto-Encoder for image reconstruction}{20}{0}{4}
\beamer@sectionintoc {5}{Summary}{24}{0}{5}
