\beamer@endinputifotherversion {3.10pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Foundations}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Mel Frequency Cepstral Features}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Emotion Recognition Approaches}{7}{0}{1}
\beamer@sectionintoc {2}{Conditional Restricted Boltzmann Machine}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Product of Experts}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Restricted Boltzmann Machine}{10}{0}{2}
\beamer@sectionintoc {3}{Multilayer Neural Network}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Function and Training}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Problems and Solutions}{23}{0}{3}
\beamer@sectionintoc {4}{Long Short Term Memory}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Recurrent Neural Network}{31}{0}{4}
\beamer@sectionintoc {5}{Conclusion and Outlook}{41}{0}{5}
