\beamer@endinputifotherversion {3.10pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Foundations}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Mel Frequency Cepstral Features}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Emotion Recognition Approaches}{7}{0}{1}
\beamer@sectionintoc {2}{Conditional Restricted Boltzmann Machine}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Concept}{9}{0}{2}
\beamer@sectionintoc {3}{Deep Neural Networks}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Concept}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Problems and Solutions}{13}{0}{3}
\beamer@sectionintoc {4}{Long Short Term Memory}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Recurrent Neural Network}{16}{0}{4}
\beamer@sectionintoc {5}{Experiments}{27}{0}{5}
\beamer@sectionintoc {6}{Conclusion and Outlook}{28}{0}{6}
